<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>happy birthday project</title>
	<style>
		body {
 background-color: aqua;
}

.body {
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 250px;
}

h2 {
 animation: 1s blink linear infinite;
 display: flex;
 justify-content: center;

}

.birthdayCard {
 position: relative;
 width: 270px;
 height: 350px;
 cursor: ;
 transition: 1s;

}

.cardFront {
 position: relative;
 background-color: blue;
 width: 270px;
 height: 350px;
 overflow: hidden;
 transform-origin: left;
 box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 30px 0 50px rgba(0, 0, 0, 0.4);
 transition: .6s;
 border-top-right-radius: 12px;
 border-bottom-right-radius: 12px;
}

.happy {
 font-family: Tahoma, sans-serif;
 text-align: center;
 margin: 30px;
 background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
 transition: .1s;
}

.balloons {
 position: absolute;
}

.balloonOne,
.balloonTwo,
.balloonThree,
.balloonFour {
 position: absolute;
 width: 85px;
 height: 95px;
 border-radius: 50%;
}

.balloonOne {
 background-color: rgb(239, 71, 111, 0.7);
 left: -10px;
 top: 50px;
}

.balloonTwo {
 background-color: rgb(6, 214, 160, 0.7);
 left: 50px;
 top: 20px;
}

.balloonThree {
 background-color: rgba(245, 0, 0, 0.7);
 left: 110px;
 top: 50px;
}

.balloonFour {
 background-color: rgba(255, 219, 13, 0.7);
 left: 170px;
 top: 20px;
}

.balloonOne:before,
.balloonTwo:before,
.balloonThree:before,
.balloonFour:before {
 content: "";
 position: absolute;
 width: 1px;
 height: 155px;
 background-color: #ffd166;
 top: 95px;
 left: 43px;
}

.balloonOne:after,
.balloonTwo:after,
.balloonThree:after,
.balloonFour:after {
 content: "";
 position: absolute;
 border-right: 7px solid transparent;
 border-left: 7px solid transparent;
 top: 94px;
 left: 37px;
}

.balloonOne:after {
 border-bottom: 10px solid #ef476f;
}

.balloonTwo:after {
 border-bottom: 10px solid #06d6a0;
}

.balloonThree:after {
 border-bottom: 10px solid #ffd166;
}

.balloonFour:after {
 border-bottom: 10px solid #118ab2;
}

.cardInside {
 position: absolute;
 background-color:black;
 width:auto;
 height: 350px;
 overflow: hidden;
 z-index: -1;
 left: 0;
 top: 0;
  border-top-right-radius: 12px;
 border-bottom-right-radius: 12px;
 box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
}

p {
 font-family: cursive;
 margin: 15px 10px 10px 30px;
 color: white;
}

.name {
 position: absolute;
 left: 150px;
 /* top: 200px; */
 color: whitesmoke;
 text-decoration: underline;
}

.back {
 font-family: Tahoma, sans-serif;
 color: #333;
 text-align: center;
 margin: 30px;
 outline-color:white;
 outline-style: dashed;
}

.birthdayCard:hover {
 transform: /perspective(2500px)/ rotate(5deg);
 box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 0 10px 100px rgba(0, 0, 0, 0.5);
}

.birthdayCard:hover .cardFront {
 transform: rotateY(-160deg);
}

.birthdayCard:hover .happy {
 visibility: hidden;
}

@keyframes blink {
 0% {
  color: white;
 }

 20% {
  color: yellow;
 }

 40% {
  color: greenyellow;
 }

 60% {
  color: red;
 }

 80% {
  color: hotpink;
 }

 100% {
  color: blue;
 }
}

	</style>
</head>
<body>
<div class="body">
 <div class="birthdayCard">
<div class="cardFront"><h3 class="happy">HAPPY BIRTHDAY!</h3>
<div class="balloons">
    <div class="balloonOne"></div>
    <div class="balloonTwo"></div>
    <div class="balloonThree"></div>
    <div class="balloonFour"></div>
</div>
</div>
<div class="cardInside">
    <h2 class="back">HAPPY BIRTHDAY!</h2>
    <p contenteditable="true">Dear best friend,</p> 
    <p contenteditable="true">Happy birthday!! I hope your day is filled with lots of love and laughter! May all of your birthday wishes come true.</p>
    <p contenteditable="true" class="name">platipus</p>
  </div>
</div>
</div>
</body>
</html>